# StackToNearbyChests-Forge

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/stack-to-nearby-chests/: mod-options.json
run/config/stacktonearbychests/: mod-options.json
run/crash-reports/: crash-2025-11-24_23.36.56-client.txt  crash-2025-11-24_23.39.40-client.txt  crash-2025-11-24_23.41.34-client.txt  crash-2025-11-24_23.46.19-client.txt  crash-2025-11-24_23.49.13-client.txt  crash-2025-11-24_23.55.20-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/dtbcds/stacktonearbychests/: EndWorldTickExecutor.java  ForEachBlockContainerTask.java  ForEachContainerTask.java  ForEachEntityContainerTask.java  InventoryActions.java  KeySequence.java  LockedSlots.java  MathUtil.java  ModOptions.java  StackToNearbyChests.java  Vec2i.java
src/main/java/com/dtbcds/stacktonearbychests/gui/: ModOptionsGui.java  PosUpdatableButtonWidget.java
src/main/java/com/dtbcds/stacktonearbychests/mixin/: ClientPacketListenerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientboundContainerClosePacketMixin.java  CreativeModeInventoryScreenAccessor.java  HandledScreenAccessor.java  HorseInventoryScreenAccessor.java  MinecraftClientMixin.java  RecipeBookComponentAccessor.java
src/main/resources/assets/stacktonearbychests/lang/: en_us.json  ru_ru.json  zh_cn.json
