# Mod coordinates
mod_version=1.0.0
group=com.dtbcds.stacktonearbychests
modid=stacktonearbychests

# Minecraft + Forge versions
minecraft_version=1.20.1
forge_version=47.4.0

# Gradle JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
